{
    "name":  "dizzy",
    "version":  "1.0.0",
    "description":  "Local-first continuity-and-judgment runtime for Dizzy",
    "main":  "index.js",
    "scripts":  {
                    "start": "node agent_server.mjs",
                    "test":  "node --disable-warning=ExperimentalWarning ./scripts/safety_checks.mjs && node --disable-warning=ExperimentalWarning ./scripts/fuzzing_and_injection_tests.mjs",
                    "smoke":  "node ./smoke_test.mjs",
                    "check:safety":  "node --disable-warning=ExperimentalWarning ./scripts/safety_checks.mjs",
                    "check:fuzzing":  "node --disable-warning=ExperimentalWarning ./scripts/fuzzing_and_injection_tests.mjs",
                    "check:state":  "node ./scripts/sync_state.mjs --check",
                    "check:active-policy":  "node ./scripts/check_active_policy_state.mjs",
                    "check:memory":  "node ./scripts/memory_validate.mjs",
                    "check:prompt":  "node ./scripts/prompt_drift_check.mjs",
                    "check:context-hygiene": "node ./scripts/context_hygiene_audit.mjs",
                    "check:production":  "node ./scripts/production_readiness_check.mjs",
                    "check:dependencies":  "node ./scripts/dependency_api_drift_check.mjs",
                    "check:next":  "node ./scripts/next_consistency_check.mjs",
                    "check:eval-gate": "node --disable-warning=ExperimentalWarning ./scripts/eval_gate_policy_check.mjs",
                    "check:skills":  "node ./scripts/skill_registry_check.mjs",
                    "check:docs":  "node ./scripts/doc_reference_check.mjs",
                    "check:external-pattern-licenses": "node ./scripts/external_pattern_license_audit_check.mjs",
                    "check:pattern-provenance": "node ./scripts/external_pattern_license_audit_check.mjs",
                    "check:staging-boundary": "node ./scripts/staging_boundary_check.mjs",
                    "check:context-tree": "node ./scripts/context_tree_check.mjs",
                    "usage:report": "node ./scripts/usage_report.mjs",
                    "test:router": "node ./scripts/dynamic_router_test.mjs",
                    "test:risk-scaler": "node --disable-warning=ExperimentalWarning ./scripts/risk_scaler_test.mjs",
                    "test:model-router": "node ./scripts/model_router_test.mjs",
                    "test:dashboard-safety": "node ./scripts/dashboard_safety_harness_test.mjs",
                    "test:dashboard-public-surface": "node --disable-warning=ExperimentalWarning ./scripts/dashboard_public_surface_test.mjs",
                    "test:dashboard-proof": "node --disable-warning=ExperimentalWarning ./scripts/dashboard_proof_capture.mjs",
                    "test:public-view-readiness": "node ./scripts/public_view_readiness_test.mjs",
                    "test:structural-query-cache": "node --disable-warning=ExperimentalWarning ./scripts/structural_query_cache_test.mjs",
                    "test:ingress-gateway": "node ./scripts/ingress_gateway_test.mjs",
                    "test:lifecycle-hooks": "node ./scripts/lifecycle_hooks_test.mjs",
                    "test:streaming-response": "node --disable-warning=ExperimentalWarning ./scripts/streaming_response_test.mjs",
                    "test:replay-safety": "node --disable-warning=ExperimentalWarning ./scripts/replay_safety_test.mjs",
                    "test:trajectory-snapshot": "node ./scripts/trajectory_snapshot_store_test.mjs",
                    "test:model-registry": "node ./scripts/model_registry_test.mjs",
                    "test:review-cycle": "node ./scripts/review_cycle_orchestrator_test.mjs",
                    "test:review-loop": "node ./scripts/review_cycle_run_test.mjs",
                    "test:review-models": "node ./scripts/review_model_runner_test.mjs",
                    "test:review-coverage": "node ./scripts/review_cycle_coverage_test.mjs",
                    "test:review-supervisor": "node ./scripts/review_loop_supervisor_test.mjs",
                    "test:review-synthesis": "node ./scripts/review_synthesis_test.mjs",
                    "test:backend-rca": "node ./scripts/backend_connection_rca_test.mjs",
                    "test:ai-sre-diagnose": "node ./scripts/ai_sre_diagnose_test.mjs",
                    "test:rehearsal-gate": "node --disable-warning=ExperimentalWarning ./scripts/rehearsal_gate_test.mjs",
                    "test:trace-chain": "node --disable-warning=ExperimentalWarning ./scripts/trace_chain_test.mjs",
                    "test:local-chaos": "node --disable-warning=ExperimentalWarning ./scripts/local_chaos_harness_test.mjs",
                    "test:self-monitoring": "node ./scripts/self_monitoring_calibration_test.mjs",
                    "test:eval-gate": "node --disable-warning=ExperimentalWarning ./scripts/eval_gate_policy_check_test.mjs",
                    "test:provider-matrix": "node ./scripts/provider_capability_matrix_test.mjs",
                    "test:frontier-simulation": "node ./scripts/frontier_simulation_test.mjs",
                    "test:anti-slop": "node ./scripts/anti_slop_prose_fixture_check.mjs",
                    "test:adversarial-verification": "node ./scripts/adversarial_verification_test.mjs",
                    "test:negative-capability": "node ./scripts/negative_capability_test.mjs",
                    "test:context-packer": "node ./scripts/context_packer_test.mjs",
                    "test:circuit-breaker": "node ./scripts/circuit_breaker_test.mjs",
                    "test:tool-call-eval": "node ./scripts/tool_call_eval_test.mjs",
                    "test:trace-replay": "node ./scripts/receipt_trace_viewer_test.mjs",
                    "test:citation-grounding": "node ./scripts/citation_grounding_test.mjs",
                    "test:statem-runbook": "node ./scripts/statem_runbook_bridge_test.mjs",
                    "test:bounty-hunter": "node ./scripts/bounty_hunter_engine_test.mjs",
                    "test:bounty-bridge-rehearsal": "node ./scripts/rehearsal_dizzy_to_council_bridge.mjs",
                    "test:node-python-bridge-contract": "node ./scripts/node_python_council_bridge_contract_test.mjs",
                    "test:a2a-mailbox": "node ./scripts/a2a_mailbox_bridge_test.mjs",
                    "test:a2a-boundary": "node ./scripts/a2a_boundary_test.mjs",
                    "test:cognitive-memory": "node ./scripts/cognitive_memory_engine_test.mjs",
                    "test:memory-wiki": "node ./scripts/memory_wiki_adapter_test.mjs",
                    "test:job-board-tension": "node ./scripts/job_board_and_tension_map_test.mjs",
                    "test:job-board-scanner": "node ./scripts/job_board_scanner_test.mjs",
                    "test:operator-telemetry": "node ./scripts/operator_telemetry_routes_test.mjs",
                    "test:third-party-notices": "node ./scripts/third_party_notices_test.mjs",
                    "test:subcommittee-router": "node ./scripts/council_subcommittee_router_test.mjs",
                    "review:plan": "node ./scripts/review_cycle_plan.mjs",
                    "review:run": "node ./scripts/review_cycle_run.mjs",
                    "review:models": "node ./scripts/review_model_batch.mjs",
                    "review:ollama-availability": "node ./scripts/ollama_availability_check.mjs",
                    "probe:openrouter-free": "node ./scripts/openrouter_free_slug_probe.mjs",
                    "review:coverage": "node ./scripts/review_cycle_coverage.mjs",
                    "review:supervise": "node ./scripts/review_loop_supervisor.mjs",
                    "review:synthesize": "node ./scripts/review_synthesis.mjs",
                    "review:diagnose-backend": "node ./scripts/backend_connection_rca.mjs",
                    "diagnose:ai-sre": "node ./scripts/ai_sre_diagnose.mjs",
                    "check:council": "node --disable-warning=ExperimentalWarning ./scripts/oss_council_audit.mjs",
                    "verify:bm25":  "node ./scripts/verify_bm25.mjs",
                    "drift:scan":  "node ./scripts/drift_scan.mjs",
                    "connection:scan":  "node ./scripts/connection_scan.mjs",
                    "eval:divergence":  "node ./scripts/generative_capability_eval.mjs",
                    "eval:dacr:smoke":  "node ./scripts/dacr_bench_eval.mjs",
                    "eval:retrieval-integrity":  "node ./scripts/retrieval_integrity_eval.mjs",
                    "eval:retrieval-golden": "node --disable-warning=ExperimentalWarning ./scripts/retrieval_eval.mjs",
                    "eval:anti-slop-prose":  "node ./scripts/anti_slop_prose_fixture_check.mjs",
                    "eval:anti-slop-visual": "node ./scripts/anti_slop_visual_fixture_check.mjs",
                    "maintain":  "node ./scripts/maintain.mjs"
                },
    "keywords":  [
                     "assistant",
                     "local-first",
                     "memory",
                     "governance",
                     "continuity"
                 ],
    "author":  "Josh",
    "license":  "ISC",
    "type":  "commonjs",
    "engines":  {
                    "node":  ">=20.18.1"
                },
    "dependencies":  {
                         "cheerio":  "^1.2.0",
                         "ethers":  "^6.16.0",
                         "express":  "^5.2.1",
                         "redis":  "^5.11.0"
                     }
}
