{
    "name":  "clawd",
    "version":  "1.0.0",
    "description":  "Local-first continuity-and-judgment runtime for Dizzy",
    "main":  "index.js",
    "scripts":  {
                    "test":  "node --disable-warning=ExperimentalWarning ./scripts/safety_checks.mjs && node --disable-warning=ExperimentalWarning ./scripts/fuzzing_and_injection_tests.mjs",
                    "smoke":  "node ./smoke_test.mjs",
                    "check:safety":  "node --disable-warning=ExperimentalWarning ./scripts/safety_checks.mjs",
                    "check:fuzzing":  "node --disable-warning=ExperimentalWarning ./scripts/fuzzing_and_injection_tests.mjs",
                    "check:state":  "node ./scripts/sync_state.mjs --check",
                    "check:active-policy":  "node ./scripts/check_active_policy_state.mjs",
                    "check:memory":  "node ./scripts/memory_validate.mjs",
                    "check:prompt":  "node ./scripts/prompt_drift_check.mjs",
                    "check:production":  "node ./scripts/production_readiness_check.mjs",
                    "check:dependencies":  "node ./scripts/dependency_api_drift_check.mjs",
                    "check:next":  "node ./scripts/next_consistency_check.mjs",
                    "check:skills":  "node ./scripts/skill_registry_check.mjs",
                    "check:docs":  "node ./scripts/doc_reference_check.mjs",
                    "check:context-tree": "node ./scripts/context_tree_check.mjs",
                    "usage:report": "node ./scripts/usage_report.mjs",
                    "test:router": "node ./scripts/dynamic_router_test.mjs",
                    "test:risk-scaler": "node --disable-warning=ExperimentalWarning ./scripts/risk_scaler_test.mjs",
                    "test:model-router": "node ./scripts/model_router_test.mjs",
                    "test:ingress-gateway": "node ./scripts/ingress_gateway_test.mjs",
                    "test:replay-safety": "node --disable-warning=ExperimentalWarning ./scripts/replay_safety_test.mjs",
                    "check:council": "node --disable-warning=ExperimentalWarning ./scripts/oss_council_audit.mjs",
                    "verify:bm25":  "node ./scripts/verify_bm25.mjs",
                    "drift:scan":  "node ./scripts/drift_scan.mjs",
                    "connection:scan":  "node ./scripts/connection_scan.mjs",
                    "eval:divergence":  "node ./scripts/generative_capability_eval.mjs",
                    "eval:dacr:smoke":  "node ./scripts/dacr_bench_eval.mjs",
                    "eval:retrieval-integrity":  "node ./scripts/retrieval_integrity_eval.mjs",
                    "eval:retrieval-golden": "node --disable-warning=ExperimentalWarning ./scripts/retrieval_eval.mjs",
                    "eval:anti-slop-prose":  "node ./scripts/anti_slop_prose_fixture_check.mjs",
                    "eval:anti-slop-visual": "node ./scripts/anti_slop_visual_fixture_check.mjs",
                    "maintain":  "node ./scripts/maintain.mjs"
                },
    "keywords":  [
                     "assistant",
                     "local-first",
                     "memory",
                     "governance",
                     "continuity"
                 ],
    "author":  "Josh",
    "license":  "ISC",
    "type":  "commonjs",
    "engines":  {
                    "node":  ">=20.18.1"
                },
    "dependencies":  {
                         "cheerio":  "^1.2.0",
                         "ethers":  "^6.16.0",
                         "express":  "^5.2.1",
                         "redis":  "^5.11.0"
                     }
}
